<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="scripts.js">
	</script>
	<link rel="stylesheet" href="styles.css">
	<style>
.nav{
  display: inline-block;
  margin: 5px;
}

.div1{
    width: 100%;
    height: 300px;
    background-image: url('https://cdn.bitdegree.org/learn/resting-doggo.jpg?4d5e638c');
    background-repeat: no-repeat;
    background-size: contain;
    border: 2px solid #e9385a;
}

.div2{
    width: 100%;
    height: 300px;
    background-image: url('https://cdn.bitdegree.org/learn/resting-doggo.jpg?4d5e638c');
    background-size: 100% 100%;
    border: 2px solid #e9385a;
}

.div3{
    width: 100%;
    height: 300px;
    background-image: url('https://cdn.bitdegree.org/learn/resting-doggo.jpg?4d5e638c');
    background-size: cover;
    border: 2px solid #e9385a;
}
</style>
</head>
<body>

<h3> Make a navigation bar using image sprite</h3>
<div class="nav">
  <a href="https://www.bitdegree.org/"><img src="https://cdn.bitdegree.org/learn/css-image-sprite-3.png?748bc5e9" target="_blank"/></a>
  <a href="https://www.bitdegree.org/"><img src="https://cdn.bitdegree.org/learn/css-image-sprite-4.png?748bc5e9" target="_blank"/></a>
  <a href="https://www.bitdegree.org/"><img src="https://cdn.bitdegree.org/learn/css-image-sprite-5.png?748bc5e9" target="_blank"/></a>
</div>

<h3> Keep aspect ratio: contain background-size</h3>
	<div class="div1"></div>
	
<h3> Specify background-size to stretch and fill</h3>
	<div class="div2"></div>
	
<h3> Set background image to cover the area & keep aspect ratio</h3>
	<div class="div3"></div>
	
</body>

</html>