<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="scripts.js">
	</script>
	<link rel="stylesheet" href="styles.css">
	<style>

ul{
  margin: 1px;
  padding: 0;
  width: 100%;
  background-color:  #8842d5;
  list-style-type: none;
  color: white;
  top: 0;
  position: fixed;
}
li{
  display: inline-block;   /* OR  float:left; */
  border-right: 2px solid white;      /*Create a navbar with individual dividers*/
}
li a{
  display: block;
  color:white;
  text-decoration: none;
  padding: 9px 17px;
  font-weight: bold;
}
 li a:hover{
 background-color: #7300ff;
 color: black;
}
li a:active {
    background-color: #ff00aa;
    color: black;
}

.active{
 background-color: red;
 color: white;
 float: right;
}
</style>
</head>

<body>
<h3><br/><br/><br/>Create a navbar with individual dividers <br/> & <br/>
Create a fixed top horizontal navbar using position
</h3>
<br/>
<ul class="nav2">
<li><a href=" https://jsbin.com/?js,console" target="_blank">Link 1</a></li>
<li><a href=" https://jsbin.com/?js,console" target="_blank">Link 2</a></li>
<li><a href=" https://jsbin.com/?js,console" target="_blank">Link 3</a></li>
<li class="active"><a href=" https://jsbin.com/?js,console" target="_blank">Link 4</a></li>
</ul>
</body>

</html>