<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="scripts.js">
	</script>
	<link rel="stylesheet" href="styles.css">
	<style>
   #example1 {   
    width: 100%;
    height: 500px;
    background-image: url('https://cdn.bitdegree.org/learn/pom-laptop.png'), url('https://cdn.bitdegree.org/learn/space.jpeg');        
    background-position: right bottom, right top;        
    background-repeat: no-repeat, repeat;
}	 
<!--
-----------------Use shorthand to set multiple background images---------------------------
body{
 background: url('https://cdn.bitdegree.org/learn/pom-laptop.png') right bottom no-repeat, url('https://cdn.bitdegree.org/learn/space.jpeg') left top repeat;        

-->
	</style>

</head>

<body>
<h3>Set multiple background images</h3>
	<div id="example1"></div>
</body>

</html>