<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="scripts.js">
	</script>
	<link rel="stylesheet" href="styles.css">
	<style>
.btn{
 color: white; 
 width: 100px;
 height: 50px;
 margin: 10px;
 border-radius: 3px;
 border: none;
 font-size: 17px;
 cursor: pointer;
}
.btn1{
 background-color: red;
 border-color: purple;
}
.btn2{
 background-color: blue;
}
.btn3{
 background-color: green;
}
.btn4{
 background-color: purple;
}
.btn5{
 background-color: black;
}

.btn6{
 background-color: black;
 border-radius: 5px;
}
.btn7{
 background-color: black;
  border-radius: 12px;
}
.btn8{
 background-color: black;
  border-radius: 60%;
}

.btn9{
  background-color: #ff6600;
}
.btn9:hover{
  background-color:  #662900;
}

.btn10 {
 box-shadow: 0 9px 17px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
  background-color: #003300;
}
.btn11{
  background-color: #003300;
}
.btn11:hover {
 box-shadow: 0 13px 17px 0 rgba(0, 0, 0, 0.25), 0 18px 51px 0 rgba(0, 0, 0, 0.20);
  background-color: #003300;
}

.btn12{
  background-color: #009999;
  opacity: 0.7;
  cursor: not-allowed;
}

.btn13{
  background-color: mediumspringgreen;
  float: left;
  border: 3px solid orangered;
}
</style>
</head>

<body>
<h2>Assign colors, text size to buttons </h2>
<input type="button" value="Button 1" class="btn btn1"/>
<input type="button" value="Button 2" class="btn btn2"/>
<input type="button" value="Button 3" class="btn btn3"/>
<input type="button" value="Button 4" class="btn btn4"/>
<input type="button" value="Button 5" class="btn btn5"/>

<h2>Make your button corners rounded </h2>
<input type="button" value="Button 6" class="btn btn6"/>
<input type="button" value="Button 7" class="btn btn7"/>
<input type="button" value="Button 8" class="btn btn8"/>


<h2> Create a button with hover effect</h2>
<input type="button" value="Button 9" class="btn btn9"/>

<h2> Create buttons with a shadow</h2>
<input type="button" value="Button 10" class="btn btn10"/>
<input type="button" value="Button 11" class="btn btn11"/>

<h2>Make a button appear inactive </h2>
<input type="button" value="Button 12" class="btn btn12"/>

<h2> Align several buttons together using float & Add borders to grouped buttons</h2>
<div style="position: relative;">
<input type="button" value="Button 13" class="btn btn13"/>
<input type="button" value="Button 13" class="btn btn13"/>
<input type="button" value="Button 13" class="btn btn13"/>
<input type="button" value="Button 13" class="btn btn13"/>
</div>
<br/>

<h2> Create a vertical button group</h2>
<h2> Add a button on an image using position</h2>
<h2> Create a button with an arrow animation</h2>
<h2>Create a pressed button effect </h2>
<h2> Create a fade in button</h2>
<h2> Create a button with a ripple effect</h2>



</body>

</html>