<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="scripts.js"></script>
<link rel="stylesheet" href="styles.css">
<style>
* {
 box-sizing: border-box;
}

html {
 font-family: "Arial", sans-serif;
}

.back-up {
 background-color: #ced4da;
}

.back-up :hover {
 background-color: #a4508b;
}

.back-down {
 background-color: #858585;
}

[class*="C-"] {
 float: left;
 border: solid #a4508b 5px;
 padding: 5px;
 }

.row::after {
 content: "";
 clear: both;
 display: table;
}

.C-1 {width: 25%;}
.C-2 {width: 25%;}
.C-3 {width: 25%;}
.C-4 {width: 25%;}
.C-5 {width: 100%;}

/*---------------------------*/
.first {
 width: 60%;
 float: left;
 border: solid #a4508b 5px;
 padding: 10px;
}

.second  {
 width: 40%;
 float: left;
 border: solid #2f004f 5px;
 padding: 10px;
}
</style>
</head>

<body>
<h2>Build a responsive grid with CSS columns</h2>
<div class="row">
<div class="C-1 back-up">
<p>I'm in the first column.</p>
</div>

<div class="C-2 back-up">
<p>I'm in the second column.</p>
</div>

<div class="C-3 back-up">
<p>I'm in the third column.</p>
</div>

<div class="C-4 back-up">
<p>I'm in the fourth column.</p>
</div>

<div class="C-5 back-down">
<p>I'm in the fifth and bottom column. Me and my above brothers are responsive to resizing.</p>
<p>Change the size of the browser window to see how cool we are.</p>
</div>

</div>
<br/>
<div>
<h2>Build a responsive grid with two CSS columns</h2>
<div class="first">
		<p>I'm the paragraph inside the first column.</p>
	</div>
	<div class="second">
		<p>I'm the paragraph inside the second column.</p>
	</div>

</div>
</body>
</html>