<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Intranet HomePage 2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   
	
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>	
<style>

.header {
  background-image: url("gray-point-background.jpg");
  position: relative;
  height:217px;
}

.navbar {
  text-align: center;
  position: sticky; position: -webkit-sticky;
  top: 0;
  display: inline-block;
}
.navbar a {
  float: center;
  display: inline;
  color: white;
  text-decoration: none;
}
.button {
margin-left: -2px;

   padding: 8px 12px;
   font-weight:bold;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color:  #004080;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.column1 {
  float: left;
  width: 23%;
  padding: 10px;
}
.column2 {
  float: left;
  width: 77%;
  padding: 10px;
  

}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

Responsive layout - makes the two columns stack on top of each other instead of next to each other 
@media screen and (max-width: 900px) {
  .column1 .column2 {
    width: 100%;
  }
}
.fakeimg {
margin-left: 20px;
  padding: 8px;
  align: center;
}


object,
iframe,
blockquote,
pre,
abbr,
acronym,
address,
code,
del,
dfn,
em,
q,
dl,
dt,
dd,
ol,
fieldset,
form,
label,
legend,
caption,
tbody,
tfoot,
thead,
article,
aside,
dialog,
figure,
footer,
header,
hgroup,
section {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    text-decoration: none;
	 align: center;
}

.anim04c {
    -webkit-transition: all .4s cubic-bezier(.5, .35, .15, 1.4);
    transition: all .4s cubic-bezier(.5, .35, .15, 1.4);
}

.outer {
    top: 20%;
   align: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
}
/*-----*/

.signboard {
    width: 100px;
    height: 100px;
	margin-top: 34px;
	margin-left: 40px;
   align:center;
    color: #fff;
    border-radius: 10px;
}
/*-----*/

.front {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    background:  #ff884d;
    text-align: center;
}
.righti {
    position: absolute;
    right: : 0;
    z-index: 2;
    -webkit-transform: rotate(-10deg) translate(7px, 8px);
    -moz-transform: rotate(-10deg) translate(7px, 8px);
    -ms-transform: rotate(-10deg) translate(7px, 8px);
    -o-transform: rotate(-10deg) translate(7px, 8px);
    transform: rotate(-10deg) translate(7px, 8px);
    background: #009999;
}
.lefti {
    position: absolute;
    left: 0;
    z-index: 1;
    -webkit-transform: rotate(5deg) translate(-4px, 4px);
    -moz-transform: rotate(5deg) translate(-4px, 4px);
    -ms-transform: rotate(5deg) translate(-4px, 4px);
    -o-transform: rotate(5deg) translate(-4px, 4px);
    transform: rotate(5deg) translate(-4px, 4px);
    background: #009973;
}
/*-----*/

.outer:hover .inner {
    -webkit-transform: rotate(0) translate(0);
    -moz-transform: rotate(0) translate(0);
    -ms-transform: rotate(0) translate(0);
    -o-transform: rotate(0) translate(0);
    transform: rotate(0) translate(0);
}
/*-----*/

.outer:active .inner {
    -webkit-transform: rotate(0) translate(0) scale(0.9);
    -moz-transform: rotate(0) translate(0) scale(0.9);
    -ms-transform: rotate(0) translate(0) scale(0.9);
    -o-transform: rotate(0) translate(0) scale(0.9);
    transform: rotate(0) translate(0) scale(0.9);
}
.outer:active .front .date {
    -webkit-transform: scale(2);
}
.outer:active .front .day,
.outer:active .front .month {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}
.outer:active .righti {
    -webkit-transform: rotate(-5deg) translateX(80px) scale(0.9);
    -moz-transform: rotate(-5deg) translateX(80px) scale(0.9);
    -ms-transform: rotate(-5deg) translateX(80px) scale(0.9);
    -o-transform: rotate(-5deg) translateX(80px) scale(0.9);
    transform: rotate(-5deg) translateX(80px) scale(0.9);
}
.outer:active .lefti {
    -webkit-transform: rotate(5deg) translateX(-80px) scale(0.9);
    -moz-transform: rotate(5deg) translateX(-80px) scale(0.9);
    -ms-transform: rotate(5deg) translateX(-80px) scale(0.9);
    -o-transform: rotate(5deg) translateX(-80px) scale(0.9);
    transform: rotate(5deg) translateX(-80px) scale(0.9);
}
/*-----*/

.outer:active .calendarMain {
    -webkit-transform: scale(1.8);
    opacity: 0;
    visibility: hidden;
}
.outer:active .clock {
    -webkit-transform: scale(1.4);
    opacity: 1;
    visibility: visible;
}
.outer:active .calendarNormal {
    bottom: -30px;
    opacity: 1;
    visibility: visible;
}
.outer:active .year {
    top: -30px;
    opacity: 1;
    visibility: visible;
    letter-spacing: 3px;
}
/*-----*/

.calendarMain {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 1;
}
.month,
.day {
    font-size: 10px;
    line-height: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.date {
    font-size: 40px;
    line-height: 40px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.clock {
    width: 100%;
    height: 100%;
    position: absolute;
    font-size: 20px;
    line-height: 100px;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    opacity: 0;
    visibility: hidden;
}
.year {
    width: 100%;
    position: absolute;
    top: 0;
    font-size: 14px;
    line-height: 30px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    color: #ff726b;
}
.calendarNormal {
    width: 100%;
    position: absolute;
    bottom: 0;
    font-size: 14px;
    line-height: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    opacity: 0;
    visibility: hidden;
}
.date2 {
    color:  #ff884d;
}
.day2 {
    color:#009973;
}
.month2 {
    color:  #009999;
}
.hover,
.click,
.yeaa {
    font-size: 14px;
    line-height: 25px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    bottom: 0;
    opacity: 1;
}

.glow
 {
  font-size: 35px;
  font-family: Edwardian Script ITC; 
  font-wieght: bold; 
  color: #fff;
  text-shadow: 0 1 8px  #ff00bf;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow 
{
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.carousel-showmanymoveone .carousel-control {
   width: 4%;
   background-image: none;
}

.carousel-showmanymoveone .carousel-control.left {
   margin-left: 0;
}

.carousel-showmanymoveone .carousel-control.right {
   margin-right: 0;
}

.carousel-showmanymoveone .cloneditem-1,
.carousel-showmanymoveone .cloneditem-2,
.carousel-showmanymoveone .cloneditem-3 {
   display: none;
}

.carousel .item .col-xs-12 {
   padding: 0;
}


/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {
   .carousel .item .col-xs-12:nth-last-child(-n+2) {
      display: none;
   }
}

@media all and (min-width: 768px) {
   .carousel-showmanymoveone .carousel-inner > .active.left,
   .carousel-showmanymoveone .carousel-inner > .prev {
      left: -50%;
   }
   .carousel-showmanymoveone .carousel-inner > .active.right,
   .carousel-showmanymoveone .carousel-inner > .next {
      left: 50%;
   }
   .carousel-showmanymoveone .carousel-inner > .left,
   .carousel-showmanymoveone .carousel-inner > .prev.right,
   .carousel-showmanymoveone .carousel-inner > .active {
      left: 0;
   }
   .carousel-showmanymoveone .carousel-inner .cloneditem-1 {
      display: block;
   }
}

@media all and (min-width: 768px) and (transform-3d),
all and (min-width: 768px) and (-webkit-transform-3d) {
   .carousel-showmanymoveone .carousel-inner > .item.active.right,
   .carousel-showmanymoveone .carousel-inner > .item.next {
      -webkit-transform: translate3d(50%, 0, 0);
      transform: translate3d(50%, 0, 0);
      left: 0;
   }
   .carousel-showmanymoveone .carousel-inner > .item.active.left,
   .carousel-showmanymoveone .carousel-inner > .item.prev {
      -webkit-transform: translate3d(-50%, 0, 0);
      transform: translate3d(-50%, 0, 0);
      left: 0;
   }
   .carousel-showmanymoveone .carousel-inner > .item.left,
   .carousel-showmanymoveone .carousel-inner > .item.prev.right,
   .carousel-showmanymoveone .carousel-inner > .item.active {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      left: 0;
   }
}

@media all and (min-width: 992px) {
   .carousel-showmanymoveone .carousel-inner > .active.left,
   .carousel-showmanymoveone .carousel-inner > .prev {
      left: -16.6%;
   }
   .carousel-showmanymoveone .carousel-inner > .active.right,
   .carousel-showmanymoveone .carousel-inner > .next {
      left: 16.6%;
   }
   .carousel-showmanymoveone .carousel-inner > .left,
   .carousel-showmanymoveone .carousel-inner > .prev.right,
   .carousel-showmanymoveone .carousel-inner > .active {
      left: 0;
   }
   .carousel-showmanymoveone .carousel-inner .cloneditem-2,
   .carousel-showmanymoveone .carousel-inner .cloneditem-3 {
      display: block;
   }
}

@media all and (min-width: 992px) and (transform-3d),
all and (min-width: 992px) and (-webkit-transform-3d) {
   .carousel-showmanymoveone .carousel-inner > .item.active.right,
   .carousel-showmanymoveone .carousel-inner > .item.next {
      -webkit-transform: translate3d(16.6%, 0, 0);
      transform: translate3d(16.6%, 0, 0);
      left: 0;
   }
   .carousel-showmanymoveone .carousel-inner > .item.active.left,
   .carousel-showmanymoveone .carousel-inner > .item.prev {
      -webkit-transform: translate3d(-16.6%, 0, 0);
      transform: translate3d(-16.6%, 0, 0);
      left: 0;
   }
   .carousel-showmanymoveone .carousel-inner > .item.left,
   .carousel-showmanymoveone .carousel-inner > .item.prev.right,
   .carousel-showmanymoveone .carousel-inner > .item.active {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      left: 0;
   }
}


.footer {
  padding: 6px;
  text-align: center;
  background: #ddd;
   background-color: #002266;
   color: white;
}
 .collapsible {
        background-color:#00091a	;
        color: white;
        border: 1px;
		border-left-radius: 15px;
        width: 250px;
        cursor: pointer;
        padding: 5px;
        text-align: left;
        font-size: 14px;
        margin: 0px 0;
        font-weight: bold;
    }

        .active, .collapsible:hover {
            background-color: #00264d;
        }

    .content {
        display: none;
        overflow: hidden;
        background-color: #00264d;
        align: left;
		padding: 0px;
    }

    .cont {
		padding: 0px;
        width: 150px;
        margin: 0px 0; cursor: pointer;
        text-align: left;
        font-size: 13px;
        color: white;
        font-style: bold;
        
		text-size:13px;
        text-decoration: none;
    }

        .cont:hover {
            background-color: #006680;
        }
/* Gradient color1 - color2 - color1 */

hr.style-one {
border: 0;
height: 1px;
background: #333;
background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#00091a;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #00091a;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  color: white;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  position: absolute;
  top: 8px;
  left: 16px;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
 .search-container {
  position:absolute;
  float: right;
  top: 8px;
  right: 16px;
 
    }

        .search-container button {
            position: relative;
            top: 7px;
            right: 16px;
			width:20px;
            background: #0080ff;
            font-size: 17px;
            border: none;
            cursor: pointer;
            height: 28px;
        }

            .search-container button:hover {
                background: #ccc;
            }

    @media screen and (max-width: 600px) {
        .search-container {
            float: right;
        }
		
</style>
</head>
<body>
<div id="main">
<div class="header">

<div id="mySidebar" class="sidebar">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&#215;</a >
  <table> <tr > <td style=" margin-top:100px;" valign="top" >
      <button type="button" class="collapsible" > STPI</button >
      <div class="content" >
	  <a href="http://blrintranet.soft.net/HOMEPAGE/stpi/MOA-CBS.pdf?sm=a2" > <p class="cont"> MOA of CBS</p></a >
	  <a href="http://blrintranet.soft.net/HOMEPAGE/stpi/RCBS.pdf?sm=a3" ><p class="cont"> Rules for CBS</p > </a >
      <a href="http://164.164.240.39/HOMEPAGE/stpi/qul_policy.html?sm=b" > <p class="cont"> Quality Policy</p > </a >
      <a href="http://164.164.240.39/HOMEPAGE/stpi/sec_policy.html?sm=sec" > <p class="cont"> Security Policy</p > </a >
      <a href="http://164.164.240.39/HOMEPAGE/stpi/vision.html?sm=d" > <p class="cont"> Vision</p > </a > 
      <a href="http://164.164.240.39/HOMEPAGE/stpi/mission.html?sm=e" > <p class="cont"> Mission</p > </a >
      <a href="http://164.164.240.39/HOMEPAGE/stpi/values.html?sm=f" > <p class="cont"> Values</p > </a >
       </div >
     
      <button type="button" class="collapsible" > Holiday List</button > 
     <div class="content" >
      <a href="http://blrintranet.soft.net/utilities/HolidayList2020.pdf?sm=j" > <p class="cont" style="margin: 0px 0" > List of Holidays 2020</p > </a >
      <a href="http://blrintranet.soft.net/utilities/OfficeOrder2-12-2017.pdf?sm=i" > <p class="cont" style="margin: 0px 0" > Office Order No.58/2017</p > </a > 
     <a href="http://blrintranet.soft.net/utilities/RH2020list.pdf?sm=g" > <p class="cont" style="margin: 0px 0" >Restricted Holidays 2020 </p > </a > 
	 <a href="http://blrintranet.soft.net/utilities/Circular05-2018.pdf?sm=K" > <p class="cont" style="margin: 0px 0" > Circular No. 05/2018</p > </a > 
	 </div >
	 <button type="button" class="collapsible" >Hindi Notings</button > 
     <div class="content" >
      <a style="text-decoration:none;"href="http://blrintranet.soft.net/utilities/NotingsHQ.pdf?sm=g1" > <p class="cont" style="margin: 0px 0" >Hindi Notings </p > </a > 
  
      </div >
      <button type="button" class="collapsible" > Personal/Benefits</button >
      <div class="content" > 
     <a href="http://164.164.240.39/utilities/eview1.asp?ecode=STPO342&sm=l" > <p class="cont" style="margin: 0px 0" > Personal Information</p > </a >
      <a href="http://164.164.240.39/utilities/sixthpayslip.asp?ecode=STPO342&sm=m" > <p class="cont" style="margin: 0px 0" > Pay Slip</p > </a >
	  <a href="http://164.164.240.39/utilities/changepassword.asp?sm=n" > <p class="cont" style="margin: 0px 0" > Change Password</p > </a > 
     <a href="http://164.164.240.39/utilities/employee_salary.asp?ecode=STPO342&sm=o" > <p class="cont" style="margin: 0px 0" > Consolidated Salary</p > </a >
      <a href="http://164.164.240.39/utilities/loan.html?sm=p" > <p class="cont" style="margin: 0px 0" > Loan</p > </a >
      <a href="http://164.164.240.39/utilities/claims/misc/index.htm?sm=q" > <p class="cont" style="margin: 0px 0" > Claims</p > </a >
      <a href="http://164.164.240.39/utilities/leave/source/index.asp?sm=r" > <p class="cont" style="margin: 0px 0" > Leaves</p > </a > 
     <a href="http://164.164.240.39/utilities/pfstat.asp?ecode=STPO342&sm=s" > <p class="cont" style="margin: 0px 0" > PF Statement</p ></a >
      <a href="http://164.164.240.39/utilities/incometax/menu/index.htm?ecode=STPO342&sm=t" > <p class="cont" style="margin: 0px 0" > Income Tax</p > </a >
      <a href="http://164.164.240.39/utilities/photo/STPO342.htm?sm=u" > <p class="cont" style="margin: 0px 0" > R & A</p > </a >
      </div >
      <button type="button" class="collapsible" > Internal Info</button >
      <div class="content" >
      <a href="http://164.164.240.39/utilities/emp_display_internel_info.asp?cboorder_type=Circulars&cboyear=A&cbomonth=A&ecode=rs3(ecode)&edept=Server.URLEncode(rs3(edept))&sm=v" > <p class="cont" style="margin: 0px 0" > Circulars</p > </a > 
     <a href="http://164.164.240.39/utilities/emp_display_internel_info.asp?cboorder_type=Office%20Order&cboyear=A&cbomonth=A&ecode=rs3(ecode)&edept=Server.URLEncode(rs3(edept))&sm=w" > <p class="cont" style="margin: 0px 0" > Office Orders</p > </a > 
	 <a href="http://164.164.240.39/utilities/emp_display_internel_info.asp?cboorder_type=Meetings&cboyear=A&cbomonth=A&ecode=rs3(ecode)&edept=Server.URLEncode(rs3(edept))&sm=w01" > <p class="cont" style="margin: 0px 0" > Meetings</p > </a >
      <a href="http://164.164.240.39/utilities/visitorsbook.asp?sm=w03" > <p class="cont" > What Others Say</p > </a >
      </div >
      <button type="button" class="collapsible" > Library</button >
      <div class="content" > 
     <a style="text-decoration:none;"href="http://164.164.240.39/library/browse/brows.htm?sm=x" > <p class="cont" style="margin: 0px 0" > Catalogue</p > </a >
       </div >
      <button type="button" class="collapsible" > Directories</button >
      <div class="content" >
      <a href="http://164.164.240.39/utilities/emp_details.asp?sm=y" > <p class="cont" style="margin: 0px 0" > Employee</p > </a >
      <a href="http://164.164.240.39/utilities/visitors/aspfiles/visitors.asp?sm=z" > <p class="cont" style="margin: 0px 0" > Telephone Directory</p > </a > 
     <a href="http://164.164.240.39/utilities/birth_details.asp?sm=k" > <p class="cont" style="margin: 0px 0" > Birthday Details</p > </a > </div > 
     <button type="button" class="collapsible" > Training</button >
      <div class="content" > <a style="text-decoration:none;"href="http://164.164.240.39/Training/TrainingManagementSystem/ASP/mainuser.asp?sm=a1" > <p class="cont" style="margin: 0px 0" > Training</p > </a > </div >
      <button type="button" class="collapsible" > Corporate News & Information</button >
      <div class="content" > 
     <a href="http://www.soft.net/about_pressroom.htm?sm=g1" > <p class="cont" style="margin: 0px 0" > News/Press & Publications</p > </a > 
      </div >
      <button type="button" class="collapsible" > Infra & Logistics</button > 
     <div class="content" > 
     <a href="http://164.164.240.39/utilities/vr.idc?sm=h1" > <p class="cont" style="margin: 0px 0" > Vehicle Request</p > </a > 
     </div >
      <button type="button" class="collapsible" > Commercial & Purchase</button >
      <div class="content" >
      <a href="http://164.164.240.39/inventory/mms/InternalIssue/tab_frameset.html?sm=i1" > <p class="cont" style="margin: 0px 0" > Internal Issue</p > </a > 
     <a style="text-decoration:none;"href="http://164.164.240.39/inventory/mms/gatepass/tab_frameset.html?sm=j1" > <p class="cont" style="margin: 0px 0" > Gate Pass</p >
	 </a > <a href="http://164.164.240.39/inventory/Indentforstationary/newindent4.htm?sm=k1" > <p class="cont" style="margin: 0px 0" > Indent for Stationary</p > </a > </div > 
     <button type="button" class="collapsible" > IQA</button >
	 <div class="content" > <a style="text-decoration:none;"href="http://164.164.240.39/ISO-QMS/guide/iso9001.html?sm=l1" > <p class="cont" style="margin: 0px 0" > Standards(ISO9001-1994)</p > </a > 
	 <a href="http://164.164.240.39/ISO-QMS/guide/tips.html?sm=n1" > <p class="cont" style="margin: 0px 0" > Tips for Auditor</p > </a > 
     <a href="http://164.164.240.39/ISO-QMS/guide/qwork.html?sm=o1" > <p class="cont" style="margin: 0px 0" > Quality @ Work</p > </a >
      </div >      
	   <button type="button" class="collapsible" > Events</button >
      <div class="content" > 
     <a href="http://164.164.240.39/utilities/Photogallary/page.asp?sm=e1" > <p class="cont" style="margin: 0px 0" > Photo Gallary</p > </a > 
      </div >
      <button type="button" class="collapsible" > Tools</button >
      <div class="content" >
      <a href="http://164.164.240.39/utilities/company/aspfiles/tab_frameset.html?sm=s2" > <p class="cont" style="margin: 0px 0" > Company Contacts</p > </a > 
     <a href="http://164.164.240.39/utilities/Circulars/tab_frameset.html?sm=s3" > <p class="cont" style="margin: 0px 0" > Internal Info</p > </a >
      </div >
     
      <button type="button" class="collapsible" > Downloads</button > 
     <div class="content" >
      <a href="http://164.164.240.39/utilities/downloads/requirements.doc?sm=t1" > <p class="cont" style="margin: 0px 0" > Software Requirements</p > </a >
      <a href="http://164.164.240.39/utilities/downloads/HrDept.html?sm=v1" > <p class="cont" style="margin: 0px 0" > Personnel Claims</p > </a >  
      <a href="http://164.164.240.39/utilities/IMG/User%20Change%20Request.doc?sm=y1" > <p class="cont" style="margin: 0px 0" > User Change Request</p > </a >      
      <a href="http://blrintranet.soft.net/utilities/IMG/UserEntryForm.doc?sm=z1" > <p class="cont" style="margin: 0px 0" >User Entry Form</p > </a >
	  <a href="http://blrintranet.soft.net/utilities/IMG/UserEntryForm.doc?sm=z1" > <p class="cont" style="margin: 0px 0" >User Exit Form</p > </a >
	  <a href="http://blrintranet.soft.net/utilities/Downloads/VSG-01-FO-01.doc?sm=z14" > <p class="cont" style="margin: 0px 0" >VSG Service Request Form</p > </a >
	  <a href="http://164.164.240.39/utilities/Downloads/Intranetaccess.doc?sm=z12" > <p class="cont" style="margin: 0px 0" > Intranet Authorization Form</p > </a >
	  <a href="http://blrintranet.soft.net/utilities/Downloads/ElectricalRequisation.doc?sm=z23" > <p class="cont" style="margin: 0px 0" >Electrical Requisation Form</p > </a >
	  <a href="http://blrintranet.soft.net/utilities/Downloads/IndustrialVisitRequest.doc?sm=z22" > <p class="cont" style="margin: 0px 0" >Industrial Visit Request Form</p > </a >	  
	  <a href="http://blrintranet.soft.net/utilities/Downloads/LibraryBooksIndent.doc?sm=z21" > <p class="cont" style="margin: 0px 0" >Library Books Indent Form</p > </a >
	  <a href="http://blrintranet.soft.net/utilities/Downloads/Outward.doc?sm=z20" > <p class="cont" style="margin: 0px 0" >Outward Form</p > </a >
	  <a href="http://blrintranet.soft.net/utilities/Downloads/OutwardReturnable.doc?sm=z19" > <p class="cont" style="margin: 0px 0" >Outward Returnable Form</p > </a >
	  <a href="http://blrintranet.soft.net/utilities/Downloads/PRFormat2018-1.docx?sm=z18" > <p class="cont" style="margin: 0px 0" >Requisition Format-Purchase[PR]/Works[WR]/Miscellaneous[MR</p > </a >
	  <a href="http://blrintranet.soft.net/utilities/Downloads/PRFormat2018-1.pdf?sm=z17" > <p class="cont" style="margin: 0px 0" >Requisition Format(PDF)-Purchase[PR]/Works[WR]/Miscellaneous[MR</p > </a >
	  <a href="http://blrintranet.soft.net/utilities/Downloads/StationaryRequisition.doc?sm=z16" > <p class="cont" style="margin: 0px 0" >Stationary Requisition Form</p > </a >
	  <a href="http://blrintranet.soft.net/utilities/Downloads/WebsiteIndent.doc?sm=z11" > <p class="cont" style="margin: 0px 0" >Website Hosting Form</p > </a >
	  <a href="http://blrintranet.soft.net/utilities/Downloads/MedicalDeclaration.doc?sm=md1" > <p class="cont" style="margin: 0px 0" >Medical Declaration</p > </a >
	  <a href="http://blrintranet.soft.net/utilities/Downloads/FamilyDeclaration.doc?sm=fd1" > <p class="cont" style="margin: 0px 0" > Family Declaration</p > </a >
      <a href="http://blrintranet.soft.net/utilities/Downloads/GSLIS.doc?sm=gs1" > <p class="cont" style="margin: 0px 0" > GSLIS</p > </a >
	  <a href="http://blrintranet.soft.net/utilities/Downloads/LTC.doc?sm=ltc" > <p class="cont" style="margin: 0px 0" > LTC</p > </a >
	  <a href="http://blrintranet.soft.net/utilities/downloads/officeorder.html?sm=of1" > <p class="cont" style="margin: 0px 0" > Office Orders</p > </a >
	  <a href="http://blrintranet.soft.net/utilities/downloads/TLAllownce.pdf?sm=of2" > <p class="cont" style="margin: 0px 0" >Travelling Allowance </p > </a > 
	 </div > 
     <button type="button" class="collapsible" >SDG-Escalation Matrix</button >
      <div class="content" >
      <a href="http://blrintranet.soft.net/utilities/SDG-Escalation%20Matrix/EscalationMatrixforSDG.pdf?sm=E1" ><p class="cont" style="margin: 0px 0" > SDG-Escalation Matrix</p > </a >
       </div >
      </td > </tr > 
 <script>
              var coll = document.getElementsByClassName("collapsible");
              var i;
              for (i = 0; i < coll.length; i++) {
            coll [i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    }
    else {
      content.style.display = "block";
    }
  });
        }

</script > </table > </div > 
<div class="search-container" style="position: absolute; top: 8px; right: 110px;"> <form action="/action_page.php" > <input type="text" placeholder="Search.." name="search" >
<button type="submit" ><i class="fas fa-search"></i></button > </form > </div > <a style="position: absolute; right: 20px;top: 8px; color:white; font-size:25px;" href="http://blrintranet.soft.net/logout.asp" > <span class="glyphicon glyphicon-off" > </span > </a > 
     <a style="position: absolute; right: 70px; top: 8px; color:white; font-size:25px;" href="http://blrintranet.soft.net/exim/images/hom.gif" > <span class="glyphicon glyphicon-home" > </span > </a >
<button class="openbtn" onclick="openNav()" > <span class="glyphicon glyphicon-align-justify" > </span > </button >
   
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<img src="Software_Technology_Parks_of_India_logo.jpg" width="160px" height="100px" style=" margin: auto;float:left; margin-left:30px;margin-top:90px;">	

<h1 style="position: absolute; font-weight:bold;font-size: 35px;float:left;margin-left:200px;margin-top:90px;">Software Technology Parks of India,Bangalore</h1>
<h4 style="position: absolute; font-weight:bold; font-size: 15px;float:left; margin-left:200px; margin-top:150px; ">Ministry of Electronics & Information Technology (MeitY), Government of India</h4>
        
 </div>
<div class="navbar">
   <button class="button"><a class="navb" href="http://164.164.240.39/EXIM/misc/enter.idc" > EXIM  </a ></button>
     <button class="button"> <a href="http://164.164.240.39/SEZ/misc/pop.html" > SEZ </a ></button>
      <button class="button"><a  href="http://blrintranet.soft.net/SoftNet/code/menu/homepage_menu.asp" > SOFTNET </a ></button>
      <button class="button"><a  href="http://164.164.240.39/pmc/default.aspx" > PMC </a ></button>
      <button class="button"><a  href="http://164.164.240.39/Incubation/home.aspx" > INCUBATION </a ></button>
      <button class="button"><a  href="http://164.164.240.39/Exim/skillset/asp_net/skillframe.asp" > SKILLSET </a ></button>
      <button class="button"><a  href="http://164.164.240.39/salary/misc/default.htm" > HRIS </a ></button>
      <button class="button"><a href="http://164.164.240.39/Dispatch/Employees/MyDoc1.asp" > Filling & Dispatching </a ></button>
      <button class="button"><a href="http://blrintranet.soft.net/inventory/misc/main.html" > Inventory </a ></button>
      <button class="button"><a href="http://blrintranet.soft.net/iso-qms/misc/qmsiso.html" > IPMG </a ></button>
      <button class="button"><a href="http://blrintranet.soft.net/utilities/imsmenu/ims.html" > IMS </a ></button>
      <button class="button"><a href="http://blrintranet.soft.net/utilities/img-frms/img-frms.asp" > IMG </a ></button>
      <button class="button"><a href="http://164.164.240.39/billing/misc/billing.asp" > SoftNet Billing </a ></button>
      <button class="button"><a href="http://164.164.240.39/SDG/ASP/Insert/Start.asp" > SDG </a ></button>
      <button class="button"><a href="http://164.164.240.39/reachwell/index.asp" > AMC </a ></button>
      <button class="button"><a href="http://164.164.240.39/utilities/cmdbmenu/cmdb.html" > CMDB</a ></button>
      <button class="button"><a href="http://164.164.240.39/HomePage/Help/stpi_help.html" > HELP </a ></button>
</div>

<div class="row">
  <div class="column1">
  
	<div class="fakeimg" style=" background: #004080; height:200px; margin-left:40px; border:opx solid; width:190px; align:center"><img src="https://tse1.mm.bing.net/th?id=OIP.HXmA9QcwH_ZMLtklU90e1gAAAA&pid=Api&P=0&w=300&h=300" alt="Avatar" style="width:170px; height: 150px; " >
	<div style="padding: 0 14px; text-align: center; color:white;"><h5>Deepanshi Bhatnagar</h5></div>
	</div> 

	<br/>
    <div class="signboard outer" >
        <div class="signboard front inner anim04c">
            <li class="year anim04c" style="list-style: none;">
                <span></span>
            </li>
            <ul style="list-style: none; vertical-align: baseline;  margin: 0; padding: 0;" class="calendarMain anim04c">
                <li class="month anim04c">
                    <span></span>
                </li>
                <li class="date anim04c">
                    <span></span>
                </li>
                <li class="day anim04c">
                    <span></span>
                </li>
            </ul>
            <li class="clock minute anim04c" style="list-style: none;">
                <span></span>
            </li>
            <li class="calendarNormal date2 anim04c" style="list-style: none;">
                <span></span>
            </li>
        </div>
        <div class="signboard lefti inner anim04c" style="list-style: none;">
            <li class="clock hour anim04c">
                <span></span>
            </li>
            <li class="calendarNormal day2 anim04c">
                <span></span>
            </li>
        </div>
        <div class="signboard righti inner anim04c" style="list-style: none;">
            <li class="clock second anim04c">
                <span></span>
            </li>
            <li class="calendarNormal month2 anim04c">
                <span></span>
            </li>
        </div>
    </div><br/><br/><br/><br/>
    <!-- main codes end -->
	<script>
	$(document).ready(function () {

var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ]; 
var dayNames= [ "Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday" ];

var newDate = new Date();
newDate.setDate(newDate.getDate());
	
setInterval( function() {
	var hours = new Date().getHours();
	$(".hour").html(( hours < 10 ? "0" : "" ) + hours);
    var seconds = new Date().getSeconds();
	$(".second").html(( seconds < 10 ? "0" : "" ) + seconds);
    var minutes = new Date().getMinutes();
	$(".minute").html(( minutes < 10 ? "0" : "" ) + minutes);
    
    $(".month span,.month2 span").text(monthNames[newDate.getMonth()]);
    $(".date span,.date2 span").text(newDate.getDate());
    $(".day span,.day2 span").text(dayNames[newDate.getDay()]);
    $(".year span").html(newDate.getFullYear());
}, 1000);	
$(".outer").on({
    mousedown:function(){
        $(".dribbble").css("opacity","1");
    },
    mouseup:function(){
        $(".dribbble").css("opacity","0");
    }
});
});
</script>
  <div style=" width:200px; height: 200px; list-style-type: none; border:3px solid #004d4d; margin-left:50px; background: black; border-radius: 10px;text-color: black;">   
	 <div style=" width:195px; height: 30px; list-style-type: none; border:0px; margin: 0px; background-color: #606060;  border-top-right-radius: 7px; border-top-left-radius: 7px;text-color: white;">
     <p align="center" style="font-weight: bold; font-size: 18px; color:white;">Wishes</p>
	 </div>
	 <font class="glow" valign="below" align="center"><marquee direction = "up"  behavior="scroll" style="height:150px" scrollamount="3" align="center" >Happy Birthday </marquee></font>
  </div>
  </div>
  <div class="column2">
    <div  style="border-style: outset;">

<div class="container" style="width:1000px;">
 
<!--  <a href="https://github.com/rtpHarry/Bootstrap3-ShowManySlideOneCarousel">this code sample</a>   -->
<div class="row">
   <div class="col-md-12" style="width: 1020px;">
      <div class="carousel carousel-showmanymoveone slide" id="carousel-tilenav" data-interval="false">
         <div class="carousel-inner">
            <div class="item active">
               <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="img19.jpg"><img src="img19.jpg" style="width:162px; height:110px;" class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="img1.jpg"><img src="img1.jpg" style="width:162px; height:110px;" class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="img2.jpg"><img src="img2.jpg" style="width:162px; height:110px;" class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="img3.jpg"><img src="img3.jpg" style="width:162px; height:110px;" class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="img4.jpg"><img src="img4.jpg" style="width:162px; height:110px;" class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="img5.jpg"><img src="img5.jpg" style="width:162px; height:110px;" class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="img6.jpg"><img src="img6.jpg" style="width:162px; height:110px;" class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="img7.jpg"><img src="img7.jpg" style="width:162px; height:110px;" class="img-responsive"></a>
               </div>
            </div>
			<div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="img7.jpg"><img src="img7.jpg" style="width:162px; height:110px;" class="img-responsive"></a>
               </div>
            </div>
			<div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="img8.jpg"><img src="img8.jpg" style="width:162px; height:110px;" class="img-responsive"></a>
               </div>
            </div>
			<div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="img9.jpg"><img src="img9.jpg" style="width:162px; height:110px;" class="img-responsive"></a>
               </div>
            </div>
			<div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="img10.jpg"><img src="img10.jpg" style="width:162px; height:110px;" class="img-responsive"></a>
               </div>
            </div>
			<div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="img11.jpg"><img src="img11.jpg" style="width:162px; height:110px;" class="img-responsive"></a>
               </div>
            </div>
			<div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="img12.jpg"><img src="img12.jpg" style="width:162px; height:110px;" class="img-responsive"></a>
               </div>
            </div>
			<div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="img13.jpg"><img src="img13.jpg" style="width:162px; height:110px;" class="img-responsive"></a>
               </div>
            </div>
			<div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="img14.jpg"><img src="img14.jpg" style="width:162px; height:110px;" class="img-responsive"></a>
               </div>
            </div>
			<div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="img15.jpg"><img src="img15.jpg" style="width:162px; height:110px;" class="img-responsive"></a>
               </div>
            </div>
			
         </div>
         <a class="left carousel-control" href="#carousel-tilenav" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
         <a class="right carousel-control" href="#carousel-tilenav" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
      </div>
   </div>
</div>  
</div>
<script>
(function(){
  $('.carousel-showmanymoveone .item').each(function(){
    var itemToClone = $(this);

    for (var i=1;i<6;i++) {
      itemToClone = itemToClone.next();

      // wrap around if at end of item collection
      if (!itemToClone.length) {
        itemToClone = $(this).siblings(':first');
      }

      // grab item, clone, add marker class, add to collection
      itemToClone.children(':first-child').clone()
        .addClass("cloneditem-"+(i))
        .appendTo($(this));
    }
  });
}());

</script>	
	
	
	</div>

	<div style="background: #004080;">
    <p  style="font-weight: bold; font-size: 20px; color:white; margin:10px; font-family:Palatino Linotype, Book Antiqua, Palatino, serif;">STPI-B Directorate's Policy</p></div>   

	<p  style="font-size: 14px; text-align: justify; "> The Policy of STPI-B Directorate is to continuously enhance the value to its customers in line to the organization's Policy by delivering quality performance in its services driven through innovative and Service Management best practices in terms of Confidentiality, Integrity and Availability.</p>
    <br>
	<div style="background: #004080; height:30px;">
    <p  style="font-weight: bold; font-size: 20px; color:white; margin:10px; font-family:Palatino Linotype, Book Antiqua, Palatino, serif;">STPI-B Directorate's Objectives</p>
	</div>
    <ul style="font-size: 14px; text-align: justify; padding:10px;" >
              <li>To provide statutory and other promotional services to the exporters by implementing Software Technology Parks (STP)/ Electronics and Hardware Technology Parks (EHTP) Schemes and other such schemes which may be formulated and entrusted by the Government from time to time.</li>
              <li>To promote micro, small and medium entrepreneurs by creating conducive environment for entrepreneurship in the field of IT/ITES.</li> 
             <li>To provide data communication services including value added services to IT / IT enabled Services (ITES) related industries. </li>
             <li>To promote the development and export of software and software services including Information Technology (IT) enabled services/ Bio-IT </li>
             <li>To fulfill the customer requirements by providing comprehensive quality in its services To ensure the continuous availability of its IT Services </li>
             <li>To continually improve the performance of its Services</li></ul>
			 <hr class="style-one">
			 <div style=" text-align:center; list-style-type: none; ">
		  <li style="background-color: #006bb3; text-color:black; font-colr:white; "></li> <br/>
          <li><a href="http://blrintranet.soft.net/ISO-QMS/Misc/it_policy.pdf" style=" font-family:Palatino Linotype, Book Antiqua, Palatino, serif;color:#00284d; font-weight:bold; font-size:19px;"> Policy on Use of IT Resources of Govt. of India</a ></li> <br/>
          <li><a href="http://blrintranet.soft.net/ISO-QMS/Misc/email.pdf" style=" font-family:Palatino Linotype, Book Antiqua, Palatino, serif;color:#00284d;font-weight:bold; font-size:19px;"> Email Policy of Govt. of India</a ></li> <br/>
          <li ><a href="http://blrintranet.soft.net/ISO-QMS/Misc/PUDD.pdf" style=" font-family:Palatino Linotype, Book Antiqua, Palatino, serif;color:#00284d; font-weight:bold; font-size:19px;"> DO's & DON'T for professional users</a ></li><br/>
          <li ><a href="http://blrintranet.soft.net/ISO-QMS/Misc/InformationSecurityIncidentReporting.pdf" style=" font-family:Palatino Linotype, Book Antiqua, Palatino, serif;color:#00284d; font-weight:bold;font-size:19px;"> Information Security Incident Management- Reporting Team</a > </li><br/>
		  </div>
  </div>
</div>

<div class="footer">
    <p style="float:down;" >This site best viewed in 1024 x 768 Resolution.We welcome your valuable <a href="sdg@blr.stpi.in" style="color:#ff4d4d;">comments/suggestions</a> &#169; Software Technology Parks of India. All rights reserved</p>
</div>
</div>
</body>
</html>
