<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="scripts.js"></script>
<link rel="stylesheet" href="styles.css">

<style>
ul.cc{
  list-style-type: circle;
}
ul.sqr{
  list-style-type: square;
}
ol.la{
  list-style-type: lower-alpha;
}
ol.aa{
  list-style-type: upper-alpha;
}

ul.img{
  list-style-image: url( https://cdn.bitdegree.org/learn/list-style-image-marker-1.png?426d93cd);
}
ul.psn{
  list-style-position: outside;
}
ul.psn1{
  list-style-position: inside;
}

ul.shortHand{
  list-style: square outside url(https://cdn.bitdegree.org/learn/list-style-image-marker-1.png?426d93cd);
}

ul.list1{
  background-color: purple;
  color:white;
  padding:15px;
  margin: 5px;
}

ol.list2{
  background-color: purple;
  color:white;
  padding:15px;
  margin: 5px;
}
ul.list1 li{
  background-color: #8080ff;
  color: white;
  padding: 15px;
  margin-left: 30px;
}
ol.list2 li{
  background-color: #8080ff;
  color: white;
  padding: 15px;
  margin: 5px 5px 5px 15px;
}

ul.list3{
  list-style-type: circle;
  background-color: pink;
  border-left: 5px solid purple;
  color: blue;
  padding: 11px 21px; 
}

ul.list4{
  list-style-type: none;
  border: 5px solid purple;
  padding: 0px;
}
ul.list4 li{
  border-bottom:2px solid green;
  padding: 10px 21px;

}
ul.list4 li:last-child{
  border-bottom: none;
}
</style>
</head>
<body>
<!---------------------- Specify item markers for lists------------------->
<h3>Specify item markers for lists</h3>
<ul class="cc">
<li>Btech</li>
<li>BCA</li>
<li>BSC</li>
<li>BA</li>
</ul>

<ul class="sqr">
<li>Btech</li>
<li>BCA</li>
<li>BSC</li>
<li>BA</li>
</ul>

<ol class="la">
<li>Btech</li>
<li>BCA</li>
<li>BSC</li>
<li>BA</li>
</ol>

<ol class="aa">
<li>Btech</li>
<li>BCA</li>
<li>BSC</li>
<li>BA</li>
</ol>
<br/>

<!---------------------- Use images for item markers of lists------------------->
<h3>Use images for item markers of lists</h3>
<ul class="img">
<li>Btech</li>
<li>BCA</li>
<li>BSC</li>
<li>BA</li>
</ul>
<br/>
<!---------------------- Define item marker position outside the list------------------->
<h3>Define item marker position outside the list</h3>
<ul class="psn">
<li>Some random text. Resize the window and see how it moves to the next line when the symbols are outside the flow of
			content.Some random text. Resize the window and see how it moves to the next line when the symbols are outside the flow of
			content</li>
<li>BCA</li>
<li>BSC</li>
<li>BA</li>
</ul>
<h3>Define item marker position inside the list</h3>
<ul class="psn1">
<li>Some random text. Resize the window and see how it moves to the next line when the symbols are outside the flow of
			content.Some random text. Resize the window and see how it moves to the next line when the symbols are outside the flow of
			content</li>
<li>BCA</li>
<li>BSC</li>
<li>BA</li>
</ul>
<br/>

<!-- Use list-style shorthand to set type, position and image -->
<h3>Use list-style shorthand to set type, position and image</h3>
<ul class="shortHand">
<li>Some random text. Resize the window and see how it moves to the next line when the symbols are outside the flow of
			content.Some random text. Resize the window and see how it moves to the next line when the symbols are outside the flow of
			content</li>
<li>BCA</li>
<li>BSC</li>
<li>BA</li>
</ul>

<!---------------------- Set various color and layout styles to your lists------------------->
<h3>Set various color and layout styles to your lists</h3>
<ul class="list1">
<li>Btech</li>
<li>BCA</li>
<li>BSC</li>
<li>BA</li>
</ul>
<ol class="list2">
<li>Btech</li>
<li>BCA</li>
<li>BSC</li>
<li>BA</li>
</ol>
</ul>
<br/>

<!---------------------- Create lists with background and borders------------------->
<h3>Create lists with background and borders</h3>
<ul class="list3">
<li>Btech</li>
<li>BCA</li>
<li>BSC</li>
<li>BA</li>
</ul>

<!----------------------Create a bordered list without item markersT ables------------------>
<h3>Create a bordered list without item markers Tables</h3>
<ul class="list4">
<li>Btech</li>
<li>BCA</li>
<li>BSC</li>
<li>BA</li>
</ul>
</body>
</html>